<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description"
        content="Streamlined CRM software for managing customer relationships and boosting sales.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Damsun CRM">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Damsun CRM</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "523646606";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>


  <!--  pell-->
  <link rel="stylesheet" type="text/css" href="./pell/pell.min.css">

  <style>
    .pell-content {
      background: lightyellow;
      border-bottom: 1px solid black;
    }

    .pell-content * {
      line-height: 1.5 !important;
    }
  </style>

</head>
<body>
<div style="position: absolute; text-align: center; width: 50%; top: 50%; left: 50%; -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%);">
  Loading...
</div>

<script src="https://unpkg.com/@zxing/library@0.19.1" type="application/javascript"></script>

  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>

<script>

  // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  // -#-#-#-#-#-#-#-#-#-#-#     OTP     -#-#-#-#-#-#-#-#-#-#-#
  // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

  window.startOtpListen = function () {
    const div = document.createElement('div');
    div.id = "otp-div";
    div.style.position = "fixed";
    div.innerHTML = `<input autocomplete="one-time-code" readonly="readonly" style="opacity: 0;">`;
    document.body.appendChild(div);

    const input = div.children[0];

    window.otpInterval = setInterval(function() {
        if (input.value && window.onOtp) window.onOtp(input.value);
    }, 500);

    window.otpAbort = new AbortController();

    navigator.credentials.get({
      otp: { transport:['sms'] },
      signal: window.otpAbort.signal
    }).then(otp => {
        input.value = otp.code;
      }).catch(err => {
        console.log(err);
      });
  };

  window.endOtpListen = function () {
    const div = document.getElementById('otp-div');
    if (div) div.remove();
    if (window.otpInterval) clearInterval(window.otpInterval);
    if (window.otpAbort) window.otpAbort.abort('End');
  };

  function otpExample() {
    window.onOtp = function(v) { window.alert(v); window.endOtpListen(); };
    window.startOtpListen();
  }

  // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  // -#-#-#-#-#-#-#-#-#-#-#     USER DOWNLOAD     -#-#-#-#-#-#-#-#-#-#-#
  // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

  window.loadStreamScripts = function() {
    if (window.loadStreamScriptsPromise) return window.loadStreamScriptsPromise;

    window.loadStreamScriptsPromise = new Promise((resolve, reject) => {
      let loaded = 0

      let ponyfill = document.createElement('script');
      ponyfill.src = 'ponyfill.min.js';
      ponyfill.onload = function() {
        loaded++;
        if (loaded == 2) resolve(true);
      };
      document.body.appendChild(ponyfill);

      let streamSaver = document.createElement('script');
      streamSaver.src = 'StreamSaver.min.js';
      streamSaver.onload = function() {
        loaded++;
        if (loaded == 2) resolve(true);
      };
      document.body.appendChild(streamSaver);
    });

    return window.loadStreamScriptsPromise;
  };

  window.openUserDownloadStream = async function (type, fileName, size) {
    await window.loadStreamScripts();

    if (!window.openUserDownloadStreamLastId) {
      window.openUserDownloadStreamLastId = 1;
      window.openUserDownloadStreamMap = new Map();
    } else {
      window.openUserDownloadStreamLastId++;
    }

    const fileStream = streamSaver.createWriteStream(fileName, {
      size: size, // (optional filesize) Will show progress
      writableStrategy: undefined, // (optional)
      readableStrategy: undefined  // (optional)
    })

    const writer = fileStream.getWriter()

    window.openUserDownloadStreamMap.set(window.openUserDownloadStreamLastId, writer);

    return window.openUserDownloadStreamLastId;
  };

  window.writeUserDownloadStream = async function (id, uInt8Array) {
    const writer = window.openUserDownloadStreamMap.get(id);
    await writer.write(uInt8Array);
  };

  window.closeUserDownloadStream = async function (id) {
    const writer = window.openUserDownloadStreamMap.get(id);
    await writer.close();
    window.openUserDownloadStreamMap.delete(id);
  };

  window.userBlobDownload = function (content, type, fileName) {
    const blob = new Blob([content], { type: type });

    const url = URL.createObjectURL(blob);

    const a = document.createElement("a");
    a.href = url;
    a.download = fileName;

    document.body.appendChild(a);
    a.click();

    setTimeout(() => {
      URL.revokeObjectURL(url);
      document.body.removeChild(a);
    }, 1000);
  };

  // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  // -#-#-#-#-#-#-#-#-#-#-#          -#-#-#-#-#-#-#-#-#-#-#
  // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

</script>

<!--pell-->
<script src="pell/pell.js"></script>

<script>
  window.initPell = function(elementId, initialValue) {
    const pell = window.pell;
    const editorElement = document.getElementById(elementId);

    let editorPell = null;

    editorPell = pell.init({
      element: editorElement,
      onChange: (html) => {
        if (window.onPellChange) window.onPellChange(elementId, html);
      },

      actions: [
        'bold',
        'italic',
        'underline',
        'strikethrough',
        {
            name: 'al',
            icon: '<div style="background-color: pink">&lt;</div>',
            title: 'Align Left',
            result: () => pell.exec('justifyLeft')
        },
        {
            name: 'ar',
            icon: '<div style="background-color: pink">&gt;</div>',
            title: 'Align Right',
            result: () => pell.exec('justifyRight')
        },
        {
            name: 'dl',
            icon: '<div style="background-color: pink">L</div>',
            title: 'Dir Left',
            result: () => {
                if (window.isAnythingSelected()) {
                    pell.exec('foreColor', 'abcdef');
                    window.setSelectionDirection(editorPell, 'ltr');
                } else {
                    // window.setTextDirection(editorPell, 'ltr');
                }
            }
        },
        {
            name: 'dr',
            icon: '<div style="background-color: pink">R</div>',
            title: 'Dir Right',
            result: () => {
                if (window.isAnythingSelected()) {
                    pell.exec('foreColor', 'fedcba');
                    window.setSelectionDirection(editorPell, 'rtl');
                } else {
                    // window.setTextDirection(editorPell, 'rtl');
                }
            }
        },
        'heading1',
        'heading2',
        'paragraph',
        'quote',
        'olist',
        'ulist'
      ]
    });

    editorPell.content.innerHTML = initialValue;
  };


    window.isAnythingSelected = function () {
      const selection = window.getSelection();
      return selection && selection.rangeCount > 0 && !selection.isCollapsed;
    }

    window.setTextDirection = function(editorPell, direction) {
      const editorContent = editorPell.content;

      // editorContent.style.direction = direction;

      const contentHTML = window.modifyHtmlString(editorContent.innerHTML, direction);
      editorPell.content.innerHTML = contentHTML
    }

    window.setSelectionDirection = function(editorPell) {
      const editorContent = editorPell.content;

      // editorContent.style.direction = direction;

      const contentHTML = window.modifyHtmlStringFont(editorContent.innerHTML);
      editorPell.content.innerHTML = contentHTML
    }

    window.modifyHtmlString = function (htmlString, direction) {
        const parser = new DOMParser();
        const doc = parser.parseFromString(htmlString, 'text/html');
        const body = doc.body;
        const targetDiv = doc.getElementById('divid');

        if (targetDiv) {
            if (targetDiv.parentNode !== body) {
                targetDiv.setAttribute('dir', '');
                targetDiv.id = '';
            } else {
                targetDiv.setAttribute('dir', direction);
                return body.innerHTML;
            }
        }

        const newDiv = doc.createElement('div');
        newDiv.id = 'divid';
        newDiv.setAttribute('dir', direction);
        newDiv.innerHTML = body.innerHTML;
        body.innerHTML = '';
        body.appendChild(newDiv);

        return body.innerHTML;
    }

    window.modifyHtmlStringFont = function (htmlString) {
        const parser = new DOMParser();
        const doc = parser.parseFromString(htmlString, 'text/html');
        const body = doc.body;

         doc.querySelectorAll('font[color="#fedcba"]').forEach(fontElement => {
             fontElement.color = '';

             if (fontElement.parentNode && fontElement.parentNode.childElementCount == 1
                && fontElement.parentNode instanceof HTMLDivElement
                && fontElement.parentNode.getAttribute('dir')) {
                if (fontElement.parentNode.attributes.length == 1 && fontElement.parentNode.parentNode) {
                    fontElement.parentNode.replaceWith(fontElement);
                } else {
                    fontElement.parentNode.setAttribute('dir', '');
                }
             }

             const newDiv = doc.createElement('div');
             newDiv.setAttribute('dir', 'rtl');
             newDiv.innerHTML = fontElement.innerHTML;
             fontElement.replaceWith(newDiv);
         });
         doc.querySelectorAll('font[color="#abcdef"]').forEach(fontElement => {
             fontElement.color = '';

             if (fontElement.parentNode && fontElement.parentNode.childElementCount == 1
                && fontElement.parentNode instanceof HTMLDivElement
                && fontElement.parentNode.getAttribute('dir')) {
                if (fontElement.parentNode.attributes.length == 1 && fontElement.parentNode.parentNode) {
                    fontElement.parentNode.replaceWith(fontElement);
                } else {
                    fontElement.parentNode.setAttribute('dir', '');
                }
             }

             const newDiv = doc.createElement('div');
             newDiv.setAttribute('dir', 'ltr');
             newDiv.innerHTML = fontElement.innerHTML;
             fontElement.replaceWith(newDiv);
         });

        return body.innerHTML;
    }
</script>

</body>
</html>
